#BlueJ class context
comment0.target=InventoryManagementSystem
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=fileName
comment10.target=void\ loadSuppliersFromFile(java.lang.String)
comment11.params=fileName
comment11.target=void\ saveProductsToFile(java.lang.String)
comment12.params=fileName
comment12.target=void\ saveSuppliersToFile(java.lang.String)
comment13.params=
comment13.target=void\ generateReport()
comment14.params=path\ width\ height
comment14.target=javax.swing.ImageIcon\ createScaledImageIcon(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=javax.swing.JPanel\ createProductPanel()
comment3.params=productId\ name\ supplierName\ price\ quantity\ rowIndex
comment3.target=void\ showUpdateProductDialog(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment4.params=
comment4.target=javax.swing.JPanel\ createSupplierPanel()
comment5.params=supplierId\ supplierName\ rowIndex
comment5.target=void\ showUpdateSupplierDialog(java.lang.String,\ java.lang.String,\ int)
comment6.params=
comment6.target=void\ updateProductTable()
comment7.params=table\ value\ isSelected\ hasFocus\ row\ column
comment7.target=java.awt.Component\ getTableCellRendererComponent(javax.swing.JTable,\ java.lang.Object,\ boolean,\ boolean,\ int,\ int)
comment8.params=
comment8.target=void\ updateSupplierTable()
comment9.params=fileName
comment9.target=void\ loadProductsFromFile(java.lang.String)
numComments=15
