#BlueJ package file
dependency1.from=InventoryManagementSystem
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=InventoryManagementSystem
dependency2.to=Supplier
dependency2.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=-1920
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=10
package.editor.y=276
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Product
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=200
target2.height=70
target2.name=Supplier
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=InventoryManagementSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=280
target3.y=110
