#BlueJ class context
comment0.target=Product
comment0.text=\n\ To\ define\ the\ attribute\ the\ instance\ variable\ and\ instance\ method\ of\ the\ flower\ class\n\n\ @author\ NikoChan\n\ date\ \:\ 2\ Jul\ 2024\n
comment1.params=
comment1.target=Product()
comment10.params=supplierName
comment10.target=void\ setSupplierName(java.lang.String)
comment11.params=price
comment11.target=void\ setPrice(double)
comment12.params=quantity
comment12.target=void\ setQuantity(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=productId\ name\ supplierName\ price\ quantity
comment2.target=Product(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment3.params=
comment3.target=java.lang.String\ getProductId()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getSupplierName()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=int\ getQuantity()
comment8.params=productId
comment8.target=void\ setProductId(java.lang.String)
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=14
